<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koderzy</title>
</head>
<body>
<h1>Koderzy</h1>
<h2>Poprawne odpowiedzi: <span id="good-answers">0</span></h2>

<div id="game-board">
    <div id="tip"></div>

    <button id="callToAFriend">Tel. do Przyjaciela</button>
    <button id="halfOnHalf">Pół na Pół</button>
    <button id="questionToTheCrowd">Pytanie do Publiczności</button>

    <div id="question"></div>
    <button class="answer-btn" id="answer1" data-answer="0"></button>
    <button class="answer-btn" id="answer2" data-answer="1"></button>
    <button class="answer-btn" id="answer3" data-answer="2"></button>
    <button class="answer-btn" id="answer4" data-answer="3"></button>
</div>

<script src="script.js"></script>
</body>
</html>