npm init
npm install express --save
npm i express -S
npm install cookie-parser --save // do odczytu cookie
npm install express-generator -g //struktura projektu
require('express')
https:///launchschool.com/books/http/read/what_is_a_url

//console.log(req.hostname);
//console.log(req.ips);
//console.log(req.url);
//console.log(req.originalUrl);
//console.log(req.path);
//console.log(req.method);
//console.log(req.protocol);
//console.log(req.secure);
//console.log("Strona odsyłająca " + req.get('Referrer'));

    //const {name, surname} = req.query;
    //console.log(`Hello ${name} ${surname}`);
 
    //if (req.protocol !== 'https') {
    //    console.log('Protokół niezabezpieczony');
    //}

    //if (!req.secure) {
    //    console.log('Protokół niezabezpieczony');
    //}

Parametry ścieżek:
/stala/sciezka/:zmienna
/stala/inna/sciezka/:zmienna1/:zmienna2
/article/:id/:title? - ?=opcjonalnie

/////////////////////////////////////////

app.get('/', (req, res) => {
    res.write('Hello, World!')
    console.log('Spis ludzi');
    res.end();
});


app.get('/1', (req) => {
    console.log('Informacja szczegółowa na temat osoby o ID 1');
});

app.post('/1', (req) => {
    console.log('Dodanie nowej osoby o ID 1');
});

app.patch('/1', (req) => {
    console.log('Aktualizacja osoby o ID 1');
});

app.delete('/1', (req) => {
    console.log('Usuwanie osoby o ID 1');
});

app.delete('/:id', (req) => {
    console.log('Usuwanie osoby o ID ' + req.params.id);
});


app.get('/:id', (req) => {
    console.log('Informacja szczegółowa na temat osoby o ID ' + req.params.id);
});


///////////////////////////////////
//Tutaj kolejnosc na znaczenie
app.get('/hello/new-user', (req) => {
    console.log('Dodawanie nowego Uzytkownika');
});
app.get('/hello/:name', (req) => {
    console.log('Powitanie osoby ' + req.params.name);
});
///////////////////////////////////

//
app.get('/article/:id/:title?', (req) => {
console.log(req.params);
});

///////////////////////////////////
//SEND
app.get('/send', (req, res) => {
    res.send('Hello, World SEND!') //res.send zawiera res.end
});

app.get('/send2', (req, res) => {
const str = 'Zażółć gęślą jaźń!';
const ar = str.split(' '); //rozdziela według spacji
    res.send(ar) //pokaże jako JSON
});

app.get('/send3', (req, res) => {
        res.send({
            text: 'Cześć',
            isGood: true,
        }) 
    });

//Porównaj
app.get('/send4', (req, res) => {
        res.send('Tekst') 
    });
app.get('/send5', (req, res) => {
        res.json('Tekst') 
    });
///////////////////////////////////

//Przekierowanie
app.get('/tlen', (req, res) => {
    res.location('https://poczta.o2.pl');
    res.sendStatus(302);
});
app.get('/o2', (req, res) => {
    res.redirect('https://poczta.o2.pl');
});

app.get('/home/about/company', (req, res) => {
    res.redirect('..'); //ścieżka wyzej
});

app.get('/aaa', (req, res) => {
    res.send('<a href="/test/go_back">Cofnij</a>');
})
app.get('/test/go_back', (req, res) => {
    console.log('Cofanie');
    res.redirect('back'); 
 });

 app.get('/google', (req, res) => {
    res.redirect('https://Google.com', 301); 
 });

 app.get('/google', (req, res) => {
     res.send('Google');
 })
 /////////////////////////////////




/////////////////////////////////////////////////////

app.get('/', (req, res) => {
res.send(`<!DOCTYPE html>
<html>
<body>
<img src="/logo">
</body>
</html>`);
});

/////////////////////////////////////////////////////

/////Przesyłanie plikow
app.get('/', (req, res) => {
    const fileName = 'logo.html';
    res.sendFile(fileName, {
        root: path.join(__dirname, 'static')
    });
});

app.get('/logo', (req, res) => {
    const fileName = 'plik.png';
    res.attachment(fileName, {
            root: path.join(__dirname, 'static')
        });
        res.end();
    });

/////

app.get('/logo', (req, res) => {
    //const fileName = path.join(__dirname, 'static/plik.png');
    const fileName = 'plik.png';
    res.sendFile(fileName, {
        root: path.join(__dirname, 'static'), //zabezpieczenie zeby nie wyjsc wyzej
        lastModified: false,
    });
    //zobacz http://localhost:3000/logo i http://localhost:3000
});

app.get('/logo', (req, res) => {
    const fileName = path.join(__dirname, 'static/plik.png');
    res.download(fileName, 'Jakis moj plik.png');
});

/////////////////////////////////////////////////////

//Ciasteczka
const cookieParser = require('cookie-parser');


app.get('/hi/:name', (req, res) => {
    const { name } = req.params;
    
    const dt = new Date();
    dt.setDate(dt.getDate() + 7);
    
    res.cookie('visitor_name', name, {
        expires: dt,
        maxAge: 5 * 60 * 1000,
    });
    res.send('Imie zapisano');
});

app.get('/logout', (req, res) => {
    res.clearCookie('visitor_name');
    res.redirect('/');
})

app.get('/', (req, res) => {
    res.send('Strona glowna');
});

app.get('/hi', (req, res) => {
const {visitor_name} = req.cookies; //odczyt cookie
if (visitor_name) {
    res.send(`Witaj, ${visitor_name}`)
} else {
    res.send('Czy my się znamy?')
}
});

app.get('/hi/:name', (req, res) => {
const { name } = req.params;
const dt = new Date();
dt.setDate(dt.getDate() + 7);
res.cookie('visitor_name', name, { //zapis cookie
        expires: dt,
        //maxAge: 5 * 60 * 1000,
    });
    res.send('Imie zapisano');
});

app.get('/logout', (req, res) => {
    res.clearCookie('visitor_name');
    res.redirect('/');
})


/////////////////////////////////////////////////////

fetch('/hello', {
  method: 'POST',
  body: JSON.stringify({
    name: 'Anna',
    surname: 'Kowalska',
  }),
  headers: {
    'Content-Type': 'application/json'
  },
});

app.post('/hello', (req, res) => {
const {name, surname} = req.body;
res.send(`Witaj ${name} ${surname} `);
});

/////////////////////////////////////////////////////